<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />

    <h1>Smash-n-Dash</h1>
  </head>
  <body>
    <main></main>
    <script src="sketch.js"></script>
     <script src="path/to/p5.sound.js"></script>
    <p>Instructions: Dunk in the pumpkin, while you flee from the spree, try and defeat the Evil Pumpkin King!</p>
    <p></p>
  </body>
</html>
